{
    "level": "app",
    "autoStart": true,
    "system": ["mySpace"],
    "access": ["admin", "public", "user"],
    "dependencies": {},
    "mainMenuCommands": [
        { "id": "games", "caption": { "i18n": "menu_games" }, "roles": ["admin", "user"], "order": 100, "icon": "/apps/general_icons/resources/public/16x16/games.png", "items": [
            { "caption": "Tetris", "action": "open", "singleton": true, "icon": "/apps/general_icons/resources/public/16x16/tetris.png" }
        ]}
    ]
}