{
    "level": "app",
    "type": "DataForm",
    "autoStart": true,
    "system": ["mySpace"],
    "access": ["admin", "public", "user"],
    "dependencies": {},
    "mainMenuCommands": 
        [
            {"id": "main", "items": 
                [
                    { "caption": "apps", "roles": ["admin"], "items": 
                        [
                            { "caption": "Calculator", "action": "open"}
                        ]
                    }
                ]
            }
        ]
}
