{
    "level": "app",
    "autoStart": false,
    "system": [
        "user_settings"
    ],
    "access": [
        "admin",
        "user"
    ],
    "dependencies": {},
    "mainMenuCommands": []
}